import arcade
from arcade.gui import UIManager, UIAnchorLayout, UIBoxLayout, UIFlatButton

SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
SCREEN_TITLE = "Epic Chess"


class MainMenu(arcade.Window):
    def __init__(self):
        super().__init__(SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_TITLE)

        self.manager = UIManager()
        self.manager.enable()

        self.anchor_layout = UIAnchorLayout()
        self.box_layout = UIBoxLayout(vertical=True, space_between=10)

        self.setup_widgets()

        self.anchor_layout.add(self.box_layout)
        self.manager.add(self.anchor_layout)

    def setup_widgets(self):
        start_button = UIFlatButton(text="Играть", width=200, height=50)
        start_button.on_click = self.on_start_click

        exit_button = UIFlatButton(text="Выход", width=200, height=50)
        exit_button.on_click = self.on_exit_click

        self.box_layout.add(start_button)
        self.box_layout.add(exit_button)

    def on_start_click(self, event):
        self.close()
        game = Epic_Chess()
        arcade.run()

    def on_exit_click(self, event):
        arcade.close_window()

    def on_draw(self):
        self.clear()

        arcade.draw_text("EPIC CHESS", SCREEN_WIDTH // 2, SCREEN_HEIGHT - 80, arcade.color.DARK_BLUE,
                         48, anchor_x="center", bold=True)

        arcade.draw_text("Управление в игре:", SCREEN_WIDTH // 2, SCREEN_HEIGHT - 110, arcade.color.DARK_GRAY,
                         24, anchor_x="center")

        arcade.draw_text("Стрелки - движение", SCREEN_WIDTH // 2, SCREEN_HEIGHT - 150, arcade.color.DARK_GRAY,
                         18, anchor_x="center")

        arcade.draw_text("Пробел - атака", SCREEN_WIDTH // 2, SCREEN_HEIGHT - 170, arcade.color.DARK_GRAY,
                         18, anchor_x="center")

        arcade.draw_text("R - рестарт, ESC - выход", SCREEN_WIDTH // 2, SCREEN_HEIGHT - 190, arcade.color.DARK_GRAY,
                         18, anchor_x="center")

        self.manager.draw()


class Epic_Chess(arcade.Window):
    def __init__(self):
        super().__init__(SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_TITLE)

        self.player_x = 400
        self.player_y = 300
        self.player_size = 30
        self.player_hp = 100
        self.player_max_hp = 100

        self.monsters = [
            {"x": 200, "y": 300, "alive": True, "size": 25, "hp": 80, "max_hp": 80, "attack_timer": 0},
            {"x": 600, "y": 300, "alive": True, "size": 25, "hp": 80, "max_hp": 80, "attack_timer": 0},
            {"x": 400, "y": 100, "alive": True, "size": 25, "hp": 80, "max_hp": 80, "attack_timer": 0},
            {"x": 400, "y": 500, "alive": True, "size": 25, "hp": 80, "max_hp": 80, "attack_timer": 0},
        ]

        self.kills = 0
        self.frame_count = 0

        self.up_pressed = False
        self.down_pressed = False
        self.left_pressed = False
        self.right_pressed = False

        arcade.set_background_color(arcade.color.LIGHT_GRAY)

    def on_draw(self):
        self.clear()

        half = self.player_size / 2
        points = [
            (self.player_x - half, self.player_y - half),
            (self.player_x + half, self.player_y - half),
            (self.player_x + half, self.player_y + half),
            (self.player_x - half, self.player_y + half),
        ]
        arcade.draw_polygon_filled(points, arcade.color.GREEN)

        for monster in self.monsters:
            if monster["alive"]:
                half_size = monster["size"] / 2
                monster_points = [
                    (monster["x"] - half_size, monster["y"] - half_size),
                    (monster["x"] + half_size, monster["y"] - half_size),
                    (monster["x"] + half_size, monster["y"] + half_size),
                    (monster["x"] - half_size, monster["y"] + half_size),
                ]

                color = arcade.color.ORANGE if monster["attack_timer"] > 50 else arcade.color.RED
                arcade.draw_polygon_filled(monster_points, color)

                if monster["hp"] < 80:
                    hp_width = monster["size"] * (monster["hp"] / 80)
                    hp_points = [
                        (monster["x"] - monster["size"] / 2, monster["y"] + monster["size"] / 2 + 5),
                        (monster["x"] - monster["size"] / 2 + hp_width, monster["y"] + monster["size"] / 2 + 5),
                        (monster["x"] - monster["size"] / 2 + hp_width, monster["y"] + monster["size"] / 2 + 10),
                        (monster["x"] - monster["size"] / 2, monster["y"] + monster["size"] / 2 + 10),
                    ]
                    arcade.draw_polygon_filled(hp_points, arcade.color.GREEN)

        hp_width = 200 * (self.player_hp / self.player_max_hp)
        hp_points = [
            (20, SCREEN_HEIGHT - 40),
            (20 + hp_width, SCREEN_HEIGHT - 40),
            (20 + hp_width, SCREEN_HEIGHT - 20),
            (20, SCREEN_HEIGHT - 20),
        ]
        arcade.draw_polygon_filled(hp_points, arcade.color.RED)
        arcade.draw_polygon_outline(hp_points, arcade.color.BLACK, 2)

        arcade.draw_text(f"HP: {int(self.player_hp)}/{self.player_max_hp}", 20, SCREEN_HEIGHT - 60,
                         arcade.color.BLACK, 18)
        arcade.draw_text(f"Убито: {self.kills}/4", 20, SCREEN_HEIGHT - 90,
                         arcade.color.BLACK, 18)
        arcade.draw_text("Стрелки - двигаться", 20, SCREEN_HEIGHT - 120,
                         arcade.color.BLACK, 16)
        arcade.draw_text("Пробел - атаковать", 20, SCREEN_HEIGHT - 145,
                         arcade.color.BLACK, 16)
        arcade.draw_text("R - рестарт", 20, SCREEN_HEIGHT - 170,
                         arcade.color.BLACK, 16)

        if self.player_hp <= 0:
            text_bg_points = [
                (SCREEN_WIDTH // 2 - 200, SCREEN_HEIGHT // 2 - 60),
                (SCREEN_WIDTH // 2 + 200, SCREEN_HEIGHT // 2 - 60),
                (SCREEN_WIDTH // 2 + 200, SCREEN_HEIGHT // 2 + 60),
                (SCREEN_WIDTH // 2 - 200, SCREEN_HEIGHT // 2 + 60),
            ]
            arcade.draw_polygon_filled(text_bg_points, arcade.color.BLACK)
            arcade.draw_text("ВЫ ПРОИГРАЛИ!", SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 + 20,
                             arcade.color.RED, 36, anchor_x="center")
            arcade.draw_text(f"Убито монстров: {self.kills}", SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 - 20,
                             arcade.color.WHITE, 24, anchor_x="center")
            arcade.draw_text("R - начать заново", SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 - 50,
                             arcade.color.YELLOW, 20, anchor_x="center")

        elif self.kills == 4:
            text_bg_points = [
                (SCREEN_WIDTH // 2 - 150, SCREEN_HEIGHT // 2 - 50),
                (SCREEN_WIDTH // 2 + 150, SCREEN_HEIGHT // 2 - 50),
                (SCREEN_WIDTH // 2 + 150, SCREEN_HEIGHT // 2 + 50),
                (SCREEN_WIDTH // 2 - 150, SCREEN_HEIGHT // 2 + 50),
            ]
            arcade.draw_polygon_filled(text_bg_points, arcade.color.BLACK)
            arcade.draw_text("ПОБЕДА!", SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2,
                             arcade.color.GOLD, 36, anchor_x="center")

    def on_key_press(self, key, modifiers):
        if self.player_hp <= 0:
            if key == arcade.key.R:
                self.restart_game()
            return

        if key == arcade.key.UP:
            self.up_pressed = True
        elif key == arcade.key.DOWN:
            self.down_pressed = True
        elif key == arcade.key.LEFT:
            self.left_pressed = True
        elif key == arcade.key.RIGHT:
            self.right_pressed = True

        elif key == arcade.key.SPACE:
            self.player_attack()

        elif key == arcade.key.R:
            self.restart_game()

        elif key == arcade.key.ESCAPE:
            arcade.close_window()

        self.player_x = max(self.player_size, min(SCREEN_WIDTH - self.player_size, self.player_x))
        self.player_y = max(self.player_size, min(SCREEN_HEIGHT - self.player_size, self.player_y))

    def on_key_release(self, key, modifiers):
        if key == arcade.key.UP:
            self.up_pressed = False
        elif key == arcade.key.DOWN:
            self.down_pressed = False
        elif key == arcade.key.LEFT:
            self.left_pressed = False
        elif key == arcade.key.RIGHT:
            self.right_pressed = False

    def player_attack(self):
        attack_range = 60

        for monster in self.monsters:
            if not monster["alive"]:
                continue

            distance_x = abs(self.player_x - monster["x"])
            distance_y = abs(self.player_y - monster["y"])

            if distance_x < attack_range and distance_y < attack_range:
                monster["hp"] -= 15
                if monster["hp"] <= 0:
                    monster["alive"] = False
                    self.kills += 1

    def update_monsters(self):
        move_speed = 2
        min_distance = 50

        for i, monster in enumerate(self.monsters):
            if not monster["alive"]:
                continue

            target_x = self.player_x
            target_y = self.player_y

            for j, other in enumerate(self.monsters):
                if i == j or not other["alive"]:
                    continue

                dx = monster["x"] - other["x"]
                dy = monster["y"] - other["y"]
                distance = (dx ** 2 + dy ** 2) ** 0.5

                if distance < min_distance:
                    if distance == 0:
                        distance = 0.001
                    repel_force = (min_distance - distance) / min_distance
                    target_x += dx / distance * repel_force * 50
                    target_y += dy / distance * repel_force * 50

            if monster["x"] < target_x:
                monster["x"] += move_speed
            elif monster["x"] > target_x:
                monster["x"] -= move_speed

            if monster["y"] < target_y:
                monster["y"] += move_speed
            elif monster["y"] > target_y:
                monster["y"] -= move_speed

            monster["x"] = max(monster["size"], min(SCREEN_WIDTH - monster["size"], monster["x"]))
            monster["y"] = max(monster["size"], min(SCREEN_HEIGHT - monster["size"], monster["y"]))

            if monster["attack_timer"] <= 0 and self.player_hp > 0:
                distance_x = abs(self.player_x - monster["x"])
                distance_y = abs(self.player_y - monster["y"])

                if distance_x < 50 and distance_y < 50:
                    self.player_hp -= 5
                    monster["attack_timer"] = 90

            if monster["attack_timer"] > 0:
                monster["attack_timer"] -= 1

    def on_update(self, delta_time):
        self.frame_count += 1

        if self.player_hp <= 0 or self.kills == 4:
            return

        speed = 8
        if self.up_pressed:
            self.player_y += speed
        if self.down_pressed:
            self.player_y -= speed
        if self.left_pressed:
            self.player_x -= speed
        if self.right_pressed:
            self.player_x += speed

        self.player_x = max(self.player_size, min(SCREEN_WIDTH - self.player_size, self.player_x))
        self.player_y = max(self.player_size, min(SCREEN_HEIGHT - self.player_size, self.player_y))

        self.update_monsters()


    def restart_game(self):
        self.player_x = 400
        self.player_y = 300
        self.player_hp = 100
        self.kills = 0
        self.frame_count = 0

        self.monsters = [
            {"x": 200, "y": 300, "alive": True, "size": 25, "hp": 80, "attack_timer": 0},
            {"x": 600, "y": 300, "alive": True, "size": 25, "hp": 80, "attack_timer": 0},
            {"x": 400, "y": 100, "alive": True, "size": 25, "hp": 80, "attack_timer": 0},
            {"x": 400, "y": 500, "alive": True, "size": 25, "hp": 80, "attack_timer": 0},
        ]

        self.up_pressed = False
        self.down_pressed = False
        self.left_pressed = False
        self.right_pressed = False

def main():
    menu = MainMenu()
    arcade.run()

if __name__ == "__main__":
    main()
